{
    "name": "yayin/flamist",
    "authors": [
        {
            "name": "Darwin Marcelo",
            "email": "akosiyawin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\" : "."
        }
    }
}
